[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[70] biber:340> INFO - === Tue Jul 13, 2021, 23:36:05
[84] Biber.pm:415> INFO - Reading 'thesis.bcf'
[142] Biber.pm:952> INFO - Found 26 citekeys in bib section 0
[153] Biber.pm:4340> INFO - Processing section 0
[162] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[181] bibtex.pm:1689> INFO - LaTeX decoding ...
[859] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[3245] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'CMS2' is not an integer - this will probably not sort properly.
[3755] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'singletop1' is not an integer - this will probably not sort properly.
[4362] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'singletop2' is not an integer - this will probably not sort properly.
[4381] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'evidenceCMS' is not an integer - this will probably not sort properly.
[4382] Utils.pm:395> WARN - legacy month field 'aug' in entry 'Collaboration_2008' is not an integer - this will probably not sort properly.
[6302] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'EMCal' is not an integer - this will probably not sort properly.
[6313] Utils.pm:395> WARN - legacy month field 'Jul' in entry 'HADCal' is not an integer - this will probably not sort properly.
[6324] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'TightLH' is not an integer - this will probably not sort properly.
[6335] Utils.pm:395> WARN - legacy month field 'May' in entry 'Medium' is not an integer - this will probably not sort properly.
[6340] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'anti_k_t' is not an integer - this will probably not sort properly.
[6344] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'btag1' is not an integer - this will probably not sort properly.
[6345] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'btag2' is not an integer - this will probably not sort properly.
[6514] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'distcorr' is not an integer - this will probably not sort properly.
[6520] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_Ui5W/33e59b5ca9ec342068223d604c3f8d55_21563.utf8, line 4, warning: possible runaway string started at line 3
[6520] Utils.pm:395> WARN - I didn't find a database entry for 'PhysRevLett.121.221802' (section 0)
[6731] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6731] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6732] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[6732] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[6886] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[34329] bbl.pm:757> INFO - Output to thesis.bbl
[34333] Biber.pm:128> INFO - WARNINGS: 15
