[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[176] biber:322> INFO - === Sun Jul 11, 2021, 04:31:30
[229] Biber.pm:415> INFO - Reading 'thesis.bcf'
[453] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[487] Biber.pm:4256> INFO - Processing section 0
[489] Utils.pm:75> INFO - Globbing data source 'references.bib'
[490] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[530] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[593] bibtex.pm:1653> INFO - LaTeX decoding ...
[1321] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[10408] Utils.pm:304> WARN - month field 'Nov' in entry 'CMS2' is not an integer - this will probably not sort properly.
[12484] Utils.pm:304> WARN - month field 'Aug' in entry 'singletop1' is not an integer - this will probably not sort properly.
[14915] Utils.pm:304> WARN - month field 'Aug' in entry 'singletop2' is not an integer - this will probably not sort properly.
[14947] Utils.pm:304> WARN - month field 'aug' in entry 'Collaboration_2008' is not an integer - this will probably not sort properly.
[23096] Utils.pm:304> WARN - month field 'Apr' in entry 'anti_k_t' is not an integer - this will probably not sort properly.
[23099] Utils.pm:304> WARN - month field 'Mar' in entry 'btag1' is not an integer - this will probably not sort properly.
[23103] Utils.pm:304> WARN - month field 'Mar' in entry 'btag2' is not an integer - this will probably not sort properly.
[23162] Utils.pm:304> WARN - month field 'Nov' in entry 'ttgamma' is not an integer - this will probably not sort properly.
[23182] Utils.pm:304> WARN - I didn't find a database entry for 'PhysRevLett.121.221802' (section 0)
[24169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[24169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[24169] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[24169] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[24768] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[98990] bbl.pm:755> INFO - Output to thesis.bbl
[99001] Biber.pm:128> INFO - WARNINGS: 9
