\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{german}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{german}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Single top quark production with a photon in the Standard Model}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}A brief overview of the standard model}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}The $tq\mitgamma $ process in the standard model}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Measurement of $tq\mitgamma $}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}The ATLAS Experiment}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Object Reconstruction at the ATLAS experiment}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Background contributions from similar processes}{3}{section.3.3}%
\contentsline {chapter}{\numberline {4}Monte Carlo samples and event selection}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}The Neural Network used for signal-background classification}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}The NN model}{5}{section.5.1}%
\contentsline {chapter}{\numberline {6}Analysis of the effects of different event properties on the neural network output}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Correlations of input data with the NN output}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Changes in event distribution of the NN output for different phpt and fjphmae bins}{6}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusions}{7}{chapter.7}%
