\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}TO DO}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Single top quark production with a photon in the Standard Model}{3}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}A brief overview of the Standard Model}{3}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The $tq\mitgamma $ process in the Standard Model}{4}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Measurement of $tq\mitgamma $}{6}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}The ATLAS Experiment}{6}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Object Reconstruction at the ATLAS experiment}{7}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Reconstruction of photons}{7}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Reconstruction of leptons}{8}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Jets}{8}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}b-tagging}{8}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Missing transverse momentum $E_T^{\text {miss}}$}{8}{subsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Background contributions from similar processes}{9}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Monte Carlo samples and event selection}{10}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Generation of Monte Carlo samples}{10}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Event selection}{11}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}The Neural Network used for signal-background classification}{12}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Short introduction to neural networks}{12}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}The neural network architecture}{12}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Input features for the neural network}{12}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Performance and distribution of the NN output}{12}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Differnetial analysis of the NN output}{13}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Correlations of input features with the NN output}{13}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}NN output distribution dependence on photon $p_T$ and fjet+photon energy}{13}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusions}{14}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.9}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
