[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[67] biber:340> INFO - === Thu Jul  8, 2021, 11:59:42
[82] Biber.pm:415> INFO - Reading 'thesis.bcf'
[138] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[150] Biber.pm:4340> INFO - Processing section 0
[160] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[176] bibtex.pm:1689> INFO - LaTeX decoding ...
[873] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[3107] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'PhysRevLett.121.221802' is not an integer - this will probably not sort properly.
[3612] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'singletop1' is not an integer - this will probably not sort properly.
[4202] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'singletop2' is not an integer - this will probably not sort properly.
[4210] Utils.pm:395> WARN - legacy month field 'aug' in entry 'Collaboration_2008' is not an integer - this will probably not sort properly.
[6122] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'anti_k_t' is not an integer - this will probably not sort properly.
[6123] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'btag1' is not an integer - this will probably not sort properly.
[6123] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'btag2' is not an integer - this will probably not sort properly.
[6135] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'ttgamma' is not an integer - this will probably not sort properly.
[6367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6367] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[6367] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[6502] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[33898] bbl.pm:757> INFO - Output to thesis.bbl
[33902] Biber.pm:128> INFO - WARNINGS: 8
