[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[63] biber:340> INFO - === Tue Jul 13, 2021, 15:33:56
[76] Biber.pm:415> INFO - Reading 'thesis.bcf'
[132] Biber.pm:952> INFO - Found 17 citekeys in bib section 0
[142] Biber.pm:4340> INFO - Processing section 0
[151] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[167] bibtex.pm:1689> INFO - LaTeX decoding ...
[772] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[2801] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'CMS2' is not an integer - this will probably not sort properly.
[3239] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'singletop1' is not an integer - this will probably not sort properly.
[3770] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'singletop2' is not an integer - this will probably not sort properly.
[3776] Utils.pm:395> WARN - legacy month field 'aug' in entry 'Collaboration_2008' is not an integer - this will probably not sort properly.
[5568] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'anti_k_t' is not an integer - this will probably not sort properly.
[5568] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'btag1' is not an integer - this will probably not sort properly.
[5569] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'btag2' is not an integer - this will probably not sort properly.
[5579] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'ttgamma' is not an integer - this will probably not sort properly.
[5738] Utils.pm:395> WARN - I didn't find a database entry for 'PhysRevLett.121.221802' (section 0)
[5919] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5919] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5919] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[5919] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[6059] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[33372] bbl.pm:757> INFO - Output to thesis.bbl
[33376] Biber.pm:128> INFO - WARNINGS: 9
