[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[66] biber:340> INFO - === Wed Jul  7, 2021, 22:31:56
[80] Biber.pm:415> INFO - Reading 'thesis.bcf'
[137] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[148] Biber.pm:4340> INFO - Processing section 0
[158] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[175] bibtex.pm:1689> INFO - LaTeX decoding ...
[834] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[3086] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'PhysRevLett.121.221802' is not an integer - this will probably not sort properly.
[3612] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'singletop1' is not an integer - this will probably not sort properly.
[4212] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'singletop2' is not an integer - this will probably not sort properly.
[4220] Utils.pm:395> WARN - legacy month field 'aug' in entry 'Collaboration_2008' is not an integer - this will probably not sort properly.
[6212] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'anti_k_t' is not an integer - this will probably not sort properly.
[6214] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'btag1' is not an integer - this will probably not sort properly.
[6214] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'btag2' is not an integer - this will probably not sort properly.
[6226] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'ttgamma' is not an integer - this will probably not sort properly.
[6462] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6462] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6462] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[6462] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[6599] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[34412] bbl.pm:757> INFO - Output to thesis.bbl
[34418] Biber.pm:128> INFO - WARNINGS: 8
