[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[64] biber:340> INFO - === Sun Jul 11, 2021, 15:31:24
[77] Biber.pm:415> INFO - Reading 'thesis.bcf'
[132] Biber.pm:952> INFO - Found 16 citekeys in bib section 0
[143] Biber.pm:4340> INFO - Processing section 0
[152] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[167] bibtex.pm:1689> INFO - LaTeX decoding ...
[787] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[2792] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'CMS2' is not an integer - this will probably not sort properly.
[3229] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'singletop1' is not an integer - this will probably not sort properly.
[3747] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'singletop2' is not an integer - this will probably not sort properly.
[3754] Utils.pm:395> WARN - legacy month field 'aug' in entry 'Collaboration_2008' is not an integer - this will probably not sort properly.
[5543] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'anti_k_t' is not an integer - this will probably not sort properly.
[5544] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'btag1' is not an integer - this will probably not sort properly.
[5545] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'btag2' is not an integer - this will probably not sort properly.
[5555] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'ttgamma' is not an integer - this will probably not sort properly.
[5602] Utils.pm:395> WARN - I didn't find a database entry for 'PhysRevLett.121.221802' (section 0)
[5829] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5829] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5829] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[5829] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[5968] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[33236] bbl.pm:757> INFO - Output to thesis.bbl
[33240] Biber.pm:128> INFO - WARNINGS: 9
