[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[64] biber:340> INFO - === Mon Jun 28, 2021, 23:57:34
[78] Biber.pm:415> INFO - Reading 'thesis.bcf'
[132] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[143] Biber.pm:4340> INFO - Processing section 0
[152] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[165] bibtex.pm:1689> INFO - LaTeX decoding ...
[775] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[3069] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'PhysRevLett.121.221802' is not an integer - this will probably not sort properly.
[3070] Utils.pm:395> WARN - legacy month field 'aug' in entry 'Collaboration_2008' is not an integer - this will probably not sort properly.
[5090] Utils.pm:395> WARN - I didn't find a database entry for 'anti_k_t' (section 0)
[5090] Utils.pm:395> WARN - I didn't find a database entry for '70' (section 0)
[5226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5226] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[5226] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[5330] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[30866] bbl.pm:757> INFO - Output to thesis.bbl
[30870] Biber.pm:128> INFO - WARNINGS: 4
