[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[69] biber:340> INFO - === Tue Jul 13, 2021, 23:15:20
[84] Biber.pm:415> INFO - Reading 'thesis.bcf'
[142] Biber.pm:952> INFO - Found 25 citekeys in bib section 0
[153] Biber.pm:4340> INFO - Processing section 0
[162] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[178] bibtex.pm:1689> INFO - LaTeX decoding ...
[832] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[3160] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'CMS2' is not an integer - this will probably not sort properly.
[3678] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'singletop1' is not an integer - this will probably not sort properly.
[4291] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'singletop2' is not an integer - this will probably not sort properly.
[4298] Utils.pm:395> WARN - legacy month field 'aug' in entry 'Collaboration_2008' is not an integer - this will probably not sort properly.
[6251] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'EMCal' is not an integer - this will probably not sort properly.
[6262] Utils.pm:395> WARN - legacy month field 'Jul' in entry 'HADCal' is not an integer - this will probably not sort properly.
[6273] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'TightLH' is not an integer - this will probably not sort properly.
[6284] Utils.pm:395> WARN - legacy month field 'May' in entry 'Medium' is not an integer - this will probably not sort properly.
[6288] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'anti_k_t' is not an integer - this will probably not sort properly.
[6292] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'btag1' is not an integer - this will probably not sort properly.
[6293] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'btag2' is not an integer - this will probably not sort properly.
[6467] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'distcorr' is not an integer - this will probably not sort properly.
[6473] Utils.pm:395> WARN - I didn't find a database entry for 'PhysRevLett.121.221802' (section 0)
[6672] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6672] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6672] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[6672] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[6828] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[34707] bbl.pm:757> INFO - Output to thesis.bbl
[34711] Biber.pm:128> INFO - WARNINGS: 13
