[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[64] biber:340> INFO - === Sun Jun 27, 2021, 23:34:13
[78] Biber.pm:415> INFO - Reading 'thesis.bcf'
[133] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[144] Biber.pm:4340> INFO - Processing section 0
[152] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[163] bibtex.pm:1689> INFO - LaTeX decoding ...
[792] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[813] Utils.pm:395> WARN - legacy month field 'aug' in entry 'Collaboration_2008' is not an integer - this will probably not sort properly.
[2726] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2727] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2727] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2727] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2777] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[14097] bbl.pm:757> INFO - Output to thesis.bbl
[14103] Biber.pm:128> INFO - WARNINGS: 1
